# SPDX-FileCopyrightText: 2024 The Crossplane Authors <https://crossplane.io>
#
# SPDX-License-Identifier: CC0-1.0

apiVersion: storage.azure.upbound.io/v1beta1
kind: Share
metadata:
  name: example
spec:
  forProvider:
    acl:
    - accessPolicy:
      - expiry: "2019-07-02T10:38:21.0000000Z"
        permissions: rwdl
        start: "2019-07-02T09:38:21.0000000Z"
      id: MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI
    quota: 50
    storageAccountName: storageaccountname777
