# SPDX-FileCopyrightText: 2024 The Crossplane Authors <https://crossplane.io>
#
# SPDX-License-Identifier: CC0-1.0

apiVersion: alertsmanagement.azure.upbound.io/v1beta1
kind: MonitorActionRuleSuppression
metadata:
  annotations:
    meta.upbound.io/example-id: alertsmanagement/v1beta1/monitoractionrulesuppression
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    resourceGroupNameSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    suppression:
    - recurrenceType: Weekly
      schedule:
      - endDateUtc: "2019-01-03T15:02:07Z"
        recurrenceWeekly:
        - Sunday
        - Monday
        - Friday
        - Saturday
        startDateUtc: "2019-01-01T01:02:03Z"

---

apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  annotations:
    meta.upbound.io/example-id: alertsmanagement/v1beta1/monitoractionrulesuppression
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    location: West Europe
